# spring-cloud-oracle

./: .gitignore  AGENTS.md  LICENSE.txt  Makefile  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  ocibuild.conf  pom.xml  sbom_generation.yaml  sca-config.json
database/spring-cloud-stream-binder-oracle-txeventq/: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
database/spring-cloud-stream-binder-oracle-txeventq/samples/: BatchProducerTest.java  ConsumerBatchTest.java  DemoPartition.java  DemoTests.java  ErrorHandlerTest.java  MultipleConsumerTest.java  ProducerErrorChannelTest.java  ProducerNativeTest.java
database/spring-cloud-stream-binder-oracle-txeventq/scripts/: deploy
database/spring-cloud-stream-binder-oracle-txeventq/spring-cloud-stream-binder-txeventq-sample/: README.md  pom.xml
database/starters/: LICENSE.txt  Makefile  README.md  THIRD_PARTY_LICENSES.txt  oracle-spatial-starter-plan.md  oracle-spatial-starter-review-implementation-plan.md  pom.xml
database/starters/oracle-spring-boot-json-data-tools/: pom.xml
database/starters/oracle-spring-boot-json-relational-duality-views/: pom.xml
database/starters/oracle-spring-boot-spatial-data-tools/: pom.xml
database/starters/oracle-spring-boot-starter-aqjms/: pom.xml
database/starters/oracle-spring-boot-starter-json-collections/: pom.xml
database/starters/oracle-spring-boot-starter-okafka/: pom.xml
database/starters/oracle-spring-boot-starter-samples/: README.md  pom.xml
database/starters/oracle-spring-boot-starter-spatial/: README.md  pom.xml
database/starters/oracle-spring-boot-starter-ucp/: pom.xml
database/starters/oracle-spring-boot-starter-wallet/: pom.xml
database/starters/scripts/: deploy
database/starters/spring-boot-starter-oracle-otel/: pom.xml
docs/: generate-docs.sh  pom.xml
spring-ai-oracle/: README.md  pom.xml
spring-ai-oracle/models/spring-ai-oracle/: pom.xml
spring-ai-oracle/scripts/: deploy
spring-ai-oracle/starters/spring-ai-starter-model-oracle/: pom.xml
spring-cloud-oci/: README.md  pom.xml
spring-cloud-oci-autoconfigure/: pom.xml
spring-cloud-oci-core/: pom.xml
spring-cloud-oci-dependencies/: pom.xml
spring-cloud-oci-function/: pom.xml
spring-cloud-oci-logging/: pom.xml
spring-cloud-oci-samples/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-adb-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-adb-samples/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-common-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-common-samples-utils/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-email-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-function-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-gen-ai-example/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-gen-ai-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-logging-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-notification-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-queue-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/: .gitignore  README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-streaming-sample/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-vault-sample/: pom.xml
spring-cloud-oci-starters/oracle-spring-boot-starter-wallet/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-notification/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-storage/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-streaming/: pom.xml
spring-cloud-oci-storage/: pom.xml
spring-cloud-oci/docs/: pom.xml
spring-cloud-oci/scripts/: deploy  version
spring-cloud-oci/spring-cloud-oci-adb/: pom.xml
spring-cloud-oci/spring-cloud-oci-autoconfigure/: pom.xml
spring-cloud-oci/spring-cloud-oci-core/: pom.xml
spring-cloud-oci/spring-cloud-oci-dependencies/: pom.xml
spring-cloud-oci/spring-cloud-oci-email/: pom.xml
spring-cloud-oci/spring-cloud-oci-function/: pom.xml
spring-cloud-oci/spring-cloud-oci-gen-ai/: pom.xml
spring-cloud-oci/spring-cloud-oci-logging/: pom.xml
spring-cloud-oci/spring-cloud-oci-notification/: pom.xml
spring-cloud-oci/spring-cloud-oci-queue/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/: README.md  pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-adb-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-common-samples-utils/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-email-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-function-sample/: README.md  pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-gen-ai-sample/: README.md  pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-logging-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-nosql-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-notification-sample/: README.md  pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-queue-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-storage-sample/: README.md  pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-streaming-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-vault-sample/: pom.xml
spring-cloud-oci/spring-cloud-oci-starters/: pom.xml
spring-cloud-oci/spring-cloud-oci-starters/spring-cloud-oci-starter-adb/: pom.xml
spring-cloud-oci/spring-cloud-oci-starters/spring-cloud-oci-starter-email/: pom.xml
spring-cloud-oci/spring-cloud-oci-starters/spring-cloud-oci-starter-function/: pom.xml
spring-cloud-oci/spring-cloud-oci-starters/spring-cloud-oci-starter-gen-ai/: pom.xml
spring-cloud-oci/spring-cloud-oci-storage/: pom.xml
spring-cloud-oci/spring-cloud-oci-streaming/: pom.xml
spring-cloud-oci/spring-cloud-oci-vault/: pom.xml
(+4781 files in other folders)
