<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023, 2024, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-oci</artifactId>
        <groupId>com.oracle.cloud.spring</groupId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-oci-starters</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Oracle Starters Module</name>
    <description>Spring Cloud Oracle Starters Module</description>
    <url>https://github.com/oracle/spring-cloud-oci/#spring-cloud-oci-documentation</url>

    <organization>
        <name>Oracle America, Inc.</name>
        <url>https://www.oracle.com</url>
    </organization>

    <developers>
        <developer>
            <name>Oracle</name>
            <email>obaas_ww at oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/oracle/spring-cloud-oracle</url>
        <connection>scm:git:https://github.com/oracle/spring-cloud-oracle.git</connection>
        <developerConnection>scm:git:git@github.com:oracle/spring-cloud-oracle.git</developerConnection>
    </scm>
    <modules>
        <module>spring-cloud-oci-starter</module>
        <module>spring-cloud-oci-starter-adb</module>
        <module>spring-cloud-oci-starter-storage</module>
        <module>spring-cloud-oci-starter-notification</module>
        <module>spring-cloud-oci-starter-gen-ai</module>
        <module>spring-cloud-oci-starter-logging</module>
        <module>spring-cloud-oci-starter-streaming</module>
        <module>spring-cloud-oci-starter-vault</module>
        <module>spring-cloud-oci-starter-queue</module>
        <module>spring-cloud-oci-starter-function</module>
        <module>spring-cloud-oci-starter-email</module>
        <module>spring-cloud-oci-starter-nosql</module>
    </modules>

</project>