<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023, 2024, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>4.0.4</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>spring-cloud-oci-docs</name>
	<groupId>com.oracle.cloud.spring</groupId>
	<artifactId>spring-cloud-oci-docs</artifactId>
	<version>1.4.1</version>
	<packaging>pom</packaging>

	<organization>
		<name>Oracle America, Inc.</name>
		<url>https://www.oracle.com</url>
	</organization>

	<developers>
		<developer>
			<name>Oracle</name>
			<email>obaas_ww at oracle.com</email>
			<organization>Oracle America, Inc.</organization>
			<organizationUrl>https://www.oracle.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Universal Permissive License (UPL), Version 1.0</name>
			<url>https://oss.oracle.com/licenses/upl/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<docs.main>spring-cloud-oci</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<configprops.inclusionPattern>spring.cloud.oci.*</configprops.inclusionPattern>
		<upload-docs-zip.phase>none</upload-docs-zip.phase>

		<!--maven-resources-plugin:3.2.0:copy-resources fails: https://issues.apache.org/jira/browse/MSHARED-966-->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<asciidoctor.maven.plugin.version>3.0.0</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.5.13</asciidoctorj.version>
		<spring-asciidoctor-backends.version>0.0.7</spring-asciidoctor-backends.version>
		<jruby.version>9.4.8.0</jruby.version>

		<!-- Distribution management -->
		<repository.id>artifactory</repository.id>
		<repository.name>spring-cloud-oci-releases</repository.name>
		<repository.url>changeme</repository.url>
	</properties>

	<profiles>
		<profile>
			<id>asciidocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>io.spring.asciidoctor.backends</groupId>
								<artifactId>spring-asciidoctor-backends</artifactId>
								<version>${spring-asciidoctor-backends.version}</version>
							</dependency>							
						</dependencies>
						<configuration>
							<sourceDirectory>src/main/asciidoc</sourceDirectory>
							<attributes>
								<endpoint-url>https://github.com/oracle/spring-cloud-oci</endpoint-url>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
								<project-version>${project.version}</project-version>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>asciidoc-to-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>spring-html</backend>
									<attributes>
										<source-highlighter>rouge</source-highlighter>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix/>
										<idseparator>-</idseparator>
										<docinfo1>true</docinfo1>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<name>${repository.name}</name>
			<url>${repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${repository.id}</id>
			<name>${repository.name}</name>
			<url>${repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>

