# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

spring.cloud.oci.region.static=us-chicago-1
spring.cloud.oci.config.type=file

spring.cloud.oci.genai.chat.enabled=true
spring.cloud.oci.genai.embedding.enabled=true

spring.cloud.oci.genai.embedding.compartment=${OCI_COMPARTMENT_ID}
spring.cloud.oci.genai.chat.compartment=${OCI_COMPARTMENT_ID}

spring.cloud.oci.genai.chat.onDemandModelId=cohere.command-r-plus-08-2024
spring.cloud.oci.genai.embedding.onDemandModelId=cohere.embed-v4.0