<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-oci</artifactId>
        <groupId>com.oracle.cloud.spring</groupId>
        <version>1.4.4</version>
    </parent>

    <organization>
        <name>Oracle America, Inc.</name>
        <url>https://www.oracle.com</url>
    </organization>

    <developers>
        <developer>
            <name>Oracle</name>
            <email>obaas_ww at oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Oracle Free Use Terms and Conditions (FUTC)</name>
            <comments>
                https://www.oracle.com/downloads/licenses/oracle-free-license.html
            </comments>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-oci-common-samples-utils</module>
        <module>spring-cloud-oci-storage-sample</module>
        <module>spring-cloud-oci-notification-sample</module>
        <module>spring-cloud-oci-gen-ai-sample</module>
        <module>spring-cloud-oci-logging-sample</module>
        <module>spring-cloud-oci-streaming-sample</module>
        <module>spring-cloud-oci-vault-sample</module>
        <module>spring-cloud-oci-queue-sample</module>
        <module>spring-cloud-oci-function-sample</module>
        <module>spring-cloud-oci-adb-sample</module>
        <module>spring-cloud-oci-email-sample</module>
        <module>spring-cloud-oci-nosql-sample</module>
    </modules>

    <artifactId>spring-cloud-oci-samples</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.cloud.spring.sample.common</groupId>
                <artifactId>spring-cloud-oci-common-samples-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring.sample.common</groupId>
                <artifactId>spring-cloud-oci-common-samples-utils</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Settings for dependency check exclusion for sample modules -->
                <!--
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>spring-cloud-oci-ci-it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>