<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Generative AI</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="article toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#cloud-genai">Generative AI</a>
<ul class="sectlevel2">
<li><a href="#using-generative-ai-chat">Using Generative AI Chat</a></li>
<li><a href="#using-generative-ai-embedding">Using Generative AI Embedding</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cloud-genai"><a class="anchor" href="#cloud-genai"></a>Generative AI</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://docs.oracle.com/en-us/iaas/Content/generative-ai/home.htm">OCI Generative AI</a> is a fully managed service that provides a set of state-of-the-art, customizable large language models (LLMs) that cover a wide range of use cases, including chat and creating text embeddings.</p>
</div>
<div class="paragraph">
<p>Maven coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.oracle.cloud.spring<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-oci-starter-gen-ai<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.oracle.cloud.spring:spring-cloud-oci-starter-gen-ai")
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="using-generative-ai-chat"><a class="anchor" href="#using-generative-ai-chat"></a>Using Generative AI Chat</h3>
<div class="paragraph">
<p>The starter configures and registers a <code>ChatModel</code> bean in the Spring application context.
The <code>ChatModel</code> bean (<a href="https://oracle.github.io/spring-cloud-oci/1.4.3/javadocs/com/oracle/cloud/spring/genai/package-summary.html">Javadoc</a>) can be used to interact with OCI Generative AI Chat Models.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">ChatModel</span> <span class="n">chatModel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">embed</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ChatResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">chatModel</span><span class="o">.</span><span class="na">chat</span><span class="o">(</span><span class="s">"my chat prompt"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-generative-ai-embedding"><a class="anchor" href="#using-generative-ai-embedding"></a>Using Generative AI Embedding</h3>
<div class="paragraph">
<p>The starter configures and registers an <code>EmbeddingModel</code> bean in the Spring application context.
The <code>EmbeddingModel</code> bean (<a href="https://oracle.github.io/spring-cloud-oci/1.4.3/javadocs/com/oracle/cloud/spring/genai/package-summary.html">Javadoc</a>) can be used to create text embeddings using OCI Generative AI Embedding Models.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">EmbeddingModel</span> <span class="n">embeddingModel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">embed</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">EmbedTextResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">embeddingModel</span><span class="o">.</span><span class="na">embed</span><span class="o">(</span><span class="s">"my embedding text"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The Spring Boot Starter for Oracle Cloud Generative AI provides the following configuration options:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI Generative AI Client.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.embedding.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI Generative AI Embedding APIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.embedding.on-demand-model-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-demand model ID to be used for embedding text. One of <code>spring.cloud.oci.genai.embedding.dedicated-cluster-endpoint</code> or <code>spring.cloud.oci.genai.embedding.on-demand-model-id</code> must be specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.embedding.dedicated-cluster-endpoint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dedicated cluster endpoint used for embedding text. One of <code>spring.cloud.oci.genai.embedding.dedicated-cluster-endpoint</code> or <code>spring.cloud.oci.genai.embedding.on-demand-model-id</code> must be specified.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.embedding.compartment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Embedding model compartment.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.embedding.truncate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How to truncate embedding text when it is greater than the model&#8217;s maximum tokens. May be <code>START</code>, <code>END</code>, or <code>NONE</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NONE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI Generative AI Chat APIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.on-demand-model-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-demand model ID to be used for chat. One of <code>spring.cloud.oci.genai.chat.dedicated-cluster-endpoint</code> or <code>spring.cloud.oci.genai.chat.on-demand-model-id</code> must be specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.dedicated-cluster-endpoint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dedicated cluster endpoint used for chat. One of <code>spring.cloud.oci.genai.chat.dedicated-cluster-endpoint</code> or <code>spring.cloud.oci.genai.chat.on-demand-model-id</code> must be specified.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.compartment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chat model compartment.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.preample-override</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If specified, overrides the model&#8217;s prompt preamble.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.temperature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chat text generation temperature. Higher values are more random or creative. Learn more about <a href="https://docs.oracle.com/en-us/iaas/Content/generative-ai/concepts.htm#temperature">temperature</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.top-p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensures that only the most likely tokens with probabilities that sum to P are generated. Learn more about <a href="https://docs.oracle.com/en-us/iaas/Content/generative-ai/concepts.htm#top-p">Top P</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.75</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.top-k</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensures that only the top K most probably tokens are considered in each step of text generation. Learn more about <a href="https://docs.oracle.com/en-us/iaas/Content/generative-ai/concepts.htm#top-k">Top K</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.frequency-penalty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assigns a penalty for tokens that appear frequently. A higher value results in less repetitive text.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.presence-penalty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assigns an equal penalty if a token appears in the text. A higher value results in less reptitive text.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.genai.chat.max-tokens</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum response output tokens. Estimate 2-3 tokens per word.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>600</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="sample"><a class="anchor" href="#sample"></a>Sample</h3>
<div class="paragraph">
<p>A sample application provided <a href="https://github.com/oracle/spring-cloud-oracle/tree/main/spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-gen-ai-sample">here</a> contains the examples to demonstrates the usage of OCI Spring Cloud Generative AI module.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-19 14:59:45 -0500
</div>
</div>
</div>
  </div>
</div>
</body>
</html>