<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Cloud Storage</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="article toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#cloud-storage">Cloud Storage</a>
<ul class="sectlevel2">
<li><a href="#using-cloud-storage">Using Cloud Storage</a></li>
<li><a href="#cloud-storage-objects-spring-resources">Cloud Storage Objects Spring Resources</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cloud-storage"><a class="anchor" href="#cloud-storage"></a>Cloud Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.oracle.com/in/cloud/storage/">Oracle Cloud Storage</a> allows you to store any types of file.
A Spring Boot starter is provided to autoconfigure the various Storage components.</p>
</div>
<div class="paragraph">
<p>Maven coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.oracle.cloud.spring<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-oci-starter-storage<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.oracle.cloud.spring:spring-cloud-oci-starter-storage")
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="using-cloud-storage"><a class="anchor" href="#using-cloud-storage"></a>Using Cloud Storage</h3>
<div class="paragraph">
<p>The starter automatically configures and registers a <code>Storage</code> bean in the Spring application context.
The <code>Storage</code> bean (<a href="https://oracle.github.io/spring-cloud-oci/1.4.3/javadocs/com/oracle/cloud/spring/storage/package-summary.html">Javadoc</a>) can be used to list, create, update or delete buckets and objects.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">Storage</span> <span class="n">storage</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createBucketAndUploadFile</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Bucket</span> <span class="n">bucket</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="na">createBucket</span><span class="o">(</span><span class="s">"my-bucket"</span><span class="o">);</span>

    <span class="n">storage</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="s">"my-bucket"</span><span class="o">,</span> <span class="s">"my-file.txt"</span><span class="o">,</span> <span class="n">inputStream</span><span class="o">,</span> <span class="nc">StorageObjectMetadata</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">contentType</span><span class="o">(</span><span class="s">"text/plain"</span><span class="o">).</span><span class="na">build</span><span class="o">());</span>
<span class="o">}</span>
</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cloud-storage-objects-spring-resources"><a class="anchor" href="#cloud-storage-objects-spring-resources"></a>Cloud Storage Objects Spring Resources</h3>
<div class="paragraph">
<p><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/resources.html">Spring Resources</a> are an abstraction for several low-level resources, such as file system files, classpath files, servlet context-relative files, etc.
Spring Cloud Oracle adds a new resource type for Oracle Cloud Object Storage.</p>
</div>
<div class="paragraph">
<p>The Spring Resource Abstraction for Oracle Cloud Storage allows Object Storage objects to be accessed by their URL using the <code>@Value</code> annotation or the Spring application context:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Value</span><span class="o">(</span><span class="s">"https://objectstorage.us-chicago-1.oraclecloud.com/n/${OCI_NAMESPACE}/b/${OCI_BUCKET}/o/${OCI_OBJECT}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Resource</span> <span class="n">myObjectResource</span><span class="o">;</span>
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(...).</span><span class="na">getResource</span><span class="o">(</span><span class="s">"Object Storage URL"</span><span class="o">);</span>
</code></pre>
</div>
</div>
<div class="paragraph">
<p>This creates a <code>Resource</code> object that can be used to read the object, among <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/resources.html#resources-resource">other possible operations</a>.</p>
</div>
<div class="paragraph">
<p>Currently, this resource is only readable.</p>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The Spring Boot Starter for Oracle Cloud Storage provides the following configuration options:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.storage.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI storage APIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="sample"><a class="anchor" href="#sample"></a>Sample</h3>
<div class="paragraph">
<p>A sample application provided <a href="https://github.com/oracle/spring-cloud-oracle/tree/main/spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-storage-sample">here</a> contains the examples to demonstrate the usage of OCI Spring Cloud Storage module.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-19 14:59:45 -0500
</div>
</div>
</div>
  </div>
</div>
</body>
</html>