com.oracle.cloud.spring.autoconfigure.core.CompartmentProviderAutoConfiguration
com.oracle.cloud.spring.autoconfigure.core.RegionProviderAutoConfiguration
com.oracle.cloud.spring.autoconfigure.core.CredentialsProviderAutoConfiguration
com.oracle.cloud.spring.notification.NotificationAutoConfiguration
com.oracle.cloud.spring.storage.StorageAutoConfiguration
com.oracle.cloud.spring.logging.LoggingAutoConfiguration
com.oracle.cloud.spring.function.FunctionAutoConfiguration
com.oracle.cloud.spring.streaming.StreamingAutoConfiguration
com.oracle.cloud.spring.queue.QueueAutoConfiguration
com.oracle.cloud.spring.genai.GenAIAutoConfiguration
com.oracle.cloud.spring.vault.VaultAutoConfiguration
com.oracle.cloud.spring.adb.AutonomousDbAutoConfiguration
