<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Cloud Queues</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="article toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#cloud-queues">Cloud Queues</a>
<ul class="sectlevel2">
<li><a href="#using-cloud-queues">Using Cloud Queues</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cloud-queues"><a class="anchor" href="#cloud-queues"></a>Cloud Queues</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://docs.oracle.com/en-us/iaas/Content/queue/home.htm">OCI Queues</a> is a highly available, low latency publish/subscribe (pub/sub) service, handles high volume transactional data that requires independently processed messages without loss or duplication. Spring Cloud module for Oracle Cloud Queues allows you to create a queue, get a queue, list queues, delete a queue, put messages, get messages, update messages and delete a message.
A Spring Boot starter is provided to autoconfigure the various Queue components.</p>
</div>
<div class="paragraph">
<p>Maven coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.oracle.cloud.spring<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-oci-starter-queue<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.oracle.cloud.spring:spring-cloud-oci-starter-queue")
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="using-cloud-queues"><a class="anchor" href="#using-cloud-queues"></a>Using Cloud Queues</h3>
<div class="paragraph">
<p>The starter automatically configures and registers a <code>Queue</code> bean in the Spring application context.
The <code>Queue</code> bean (<a href="https://oracle.github.io/spring-cloud-oci/1.4.0/javadocs/com/oracle/cloud/spring/queue/package-summary.html">Javadoc</a>) can be used to create a queue, get a queue, list queues, delete a queue, put messages, get messages, update messages and delete a message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">Queue</span> <span class="n">queue</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createQueue</span><span class="o">()</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">queueId</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">createQueue</span><span class="o">(</span><span class="s">"my-queue"</span><span class="o">,</span> <span class="o">&lt;&lt;</span><span class="n">compartmentId</span><span class="o">&gt;&gt;,</span> <span class="o">&lt;&lt;</span><span class="n">deadLetterQueueDeliveryCount</span><span class="o">&gt;&gt;,</span> <span class="o">&lt;&lt;</span><span class="n">retentionInSeconds</span><span class="o">&gt;&gt;);</span>
<span class="o">}</span>
</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The Spring Boot Starter for Oracle Cloud Queues provides the following configuration options:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.queue.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI Queue APIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="sample"><a class="anchor" href="#sample"></a>Sample</h3>
<div class="paragraph">
<p>A sample application provided <a href="https://github.com/oracle/spring-cloud-oracle/tree/main/spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-queue-sample">here</a> contains the examples to demonstrates the usage of OCI Spring Cloud Queue module.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-13 14:43:30 -0500
</div>
</div>
</div>
  </div>
</div>
</body>
</html>