<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-oci</artifactId>
        <groupId>com.oracle.cloud.spring</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-oci-autoconfigure</artifactId>
    <name>Spring Cloud Oracle Autoconfigure Module</name>
    <description>Spring Cloud Oracle Autoconfigure Module</description>
    <url>https://github.com/oracle/spring-cloud-oci/#spring-cloud-oci-documentation</url>

    <organization>
        <name>Oracle America, Inc.</name>
        <url>https://www.oracle.com</url>
    </organization>

    <developers>
        <developer>
            <name>Oracle</name>
            <email>obaas_ww at oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Oracle Free Use Terms and Conditions (FUTC)</name>
            <comments>
                https://www.oracle.com/downloads/licenses/oracle-free-license.html
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/oracle/spring-cloud-oracle</url>
        <connection>scm:git:https://github.com/oracle/spring-cloud-oracle.git</connection>
        <developerConnection>scm:git:git@github.com:oracle/spring-cloud-oracle.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-adb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-notification</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-gen-ai</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-logging</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.nosql.sdk</groupId>
            <artifactId>spring-data-oracle-nosql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-function</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-streaming</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-vault</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-email</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.cloud.spring</groupId>
            <artifactId>spring-cloud-oci-queue</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-common-httpclient-jersey3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>
</project>
