<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cloud.spring</groupId>
    <artifactId>spring-cloud-oci-dependencies</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Oracle Dependencies</name>
    <description>Spring Cloud Oracle Dependencies</description>
    <url>https://github.com/oracle/spring-cloud-oci/#spring-cloud-oci-documentation</url>

    <properties>
        <!-- Distribution management -->
        <repository.id>artifactory</repository.id>
        <repository.name>spring-cloud-oci-releases</repository.name>
        <repository.url>changeme</repository.url>
    </properties>

    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>oracle</id>
            <name>Oracle</name>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/oracle/spring-cloud-oracle</url>
        <connection>scm:git:https://github.com/oracle/spring-cloud-oracle.git</connection>
        <developerConnection>scm:git:git@github.com:oracle/spring-cloud-oracle.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-adb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-gen-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-vault</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-adb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-gen-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-vault</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-starter-nosql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.url}</url>
        </repository>
    </distributionManagement>
</project>
