<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Cloud Stream</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="article toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#cloud-stream">Cloud Stream</a>
<ul class="sectlevel2">
<li><a href="#using-cloud-streaming">Using Cloud Streaming</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cloud-stream"><a class="anchor" href="#cloud-stream"></a>Cloud Stream</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://docs.oracle.com/en-us/iaas/Content/Streaming/home.htm">OCI Streaming</a> service provides a fully managed, scalable, and durable solution for ingesting and consuming high-volume data streams in real time.
A Spring Boot starter is provided to autoconfigure the Streaming component.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Maven coordinates</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.oracle.cloud.spring<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-oci-starter-streaming<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.oracle.cloud.spring:spring-cloud-oci-starter-streaming")
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="using-cloud-streaming"><a class="anchor" href="#using-cloud-streaming"></a>Using Cloud Streaming</h3>
<div class="paragraph">
<p>The starter automatically configures and registers a <code>Streaming</code> bean in the Spring application context.
The <code>Streaming</code> bean (<a href="https://oracle.github.io/spring-cloud-oci/1.3.0-SNAPSHOT/javadocs/com/oracle/cloud/spring/streaming/package-summary.html">Javadoc</a>) can be used to create streamPool, stream in OCI and ingest and consume high-volume data streams with a streamId</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">Streaming</span> <span class="n">streaming</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">putMessages</span><span class="o">()</span> <span class="o">{</span>

    <span class="nc">PutMessagesResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">streaming</span><span class="o">.</span><span class="na">putMessages</span><span class="o">(</span><span class="n">streamId</span><span class="o">,</span> <span class="s">"key"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span> <span class="s">"value"</span><span class="o">..</span><span class="na">getBytes</span><span class="o">());</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getMessages</span><span class="o">()</span> <span class="o">{</span>

    <span class="nc">GetMessagesResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">streaming</span><span class="o">.</span><span class="na">getMessages</span><span class="o">(</span><span class="n">streamId</span><span class="o">,</span> <span class="s">"cursor"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The Spring Boot Starter for Oracle Cloud Stream provides the following configuration options:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.oci.stream.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the OCI Streaming APIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="sample"><a class="anchor" href="#sample"></a>Sample</h3>
<div class="paragraph">
<p>A sample application provided <a href="https://github.com/oracle/spring-cloud-oracle/tree/main/spring-cloud-oci/spring-cloud-oci-samples/spring-cloud-oci-streaming-sample">here</a> contains the examples to demonstrates the usage of OCI Spring Cloud Streaming module.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-15 14:32:51 -0500
</div>
</div>
</div>
  </div>
</div>
</body>
</html>