<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2026, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-parent</artifactId>
        <version>2.0.0-M6</version>
        <relativePath/>
    </parent>

    <groupId>com.oracle.spring.ai</groupId>
    <artifactId>spring-ai-oracle-parent</artifactId>
    <packaging>pom</packaging>

    <name>Spring AI Oracle</name>
    <description>Spring AI integrations for Oracle AI services</description>
    <url>https://github.com/oracle/spring-cloud-oracle</url>

    <organization>
        <name>Oracle America, Inc.</name>
        <url>https://www.oracle.com</url>
    </organization>

    <developers>
        <developer>
            <name>Oracle</name>
            <email>obaas_ww at oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <organizationUrl>https://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/oracle/spring-cloud-oracle</url>
        <connection>scm:git:https://github.com/oracle/spring-cloud-oracle.git</connection>
        <developerConnection>scm:git:git@github.com:oracle/spring-cloud-oracle.git</developerConnection>
    </scm>

    <modules>
        <module>models/spring-ai-oracle</module>
        <module>auto-configurations/models/spring-ai-autoconfigure-model-oracle</module>
        <module>starters/spring-ai-starter-model-oracle</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>4.1.0-RC1</spring-boot.version>
        <oci-sdk.version>3.86.1</oci-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-bom</artifactId>
                <version>${oci-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.spring.ai</groupId>
                <artifactId>spring-ai-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.spring.ai</groupId>
                <artifactId>spring-ai-autoconfigure-model-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.spring.ai</groupId>
                <artifactId>spring-ai-starter-model-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
